# Xamarin.Forms-Navigation-View-Getting-Started-Lesson-2

./: README.md
CS/: GettingStarted2.sln
CS/GettingStarted2/: App.xaml  App.xaml.cs  GettingStarted2.csproj  GettingStarted2.sln
CS/GettingStarted2.Android/: GettingStarted2.Android.csproj  MainActivity.cs
CS/GettingStarted2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CS/GettingStarted2.Android/Resources/: Resource.designer.cs
CS/GettingStarted2.iOS/: AppDelegate.cs  GettingStarted2.iOS.csproj  Info.plist  Main.cs
CS/GettingStarted2.iOS/Properties/: AssemblyInfo.cs
CS/GettingStarted2/Models/: Vehicle.cs
CS/GettingStarted2/ViewModels/: GroupedVehiclesViewModel.cs  MainViewModel.cs
CS/GettingStarted2/Views/: MainPage.xaml  MainPage.xaml.cs  NavPage.xaml  NavPage.xaml.cs
