<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.XamarinForms.Navigation">
      <HintPath>..\..\..\..\..\..\build\DevExpress.Xamarin\Binaries\DevExpress.XamarinForms.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Navigation">
      <HintPath>..\..\..\..\..\..\native-mobile\xamarin\Binaries\DevExpress.XamarinForms.Navigation.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XamarinForms.Core">
      <HintPath>..\..\..\..\..\..\native-mobile\xamarin\Binaries\DevExpress.XamarinForms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Cars.xml" />
    <None Remove="Resources\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\ViewModelBase.cs" />
    <Compile Remove="Models\IVehicleRepository.cs" />
    <Compile Remove="DataAccessLayer\VehicleRepository.cs" />
    <Compile Remove="DataAccessLayer\XmlFileVehicleRepository.cs" />
  </ItemGroup>
</Project>