<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="DevExpress.XamarinForms.Navigation" Version="20.2.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Views\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Cars.xml" />
    <None Remove="Resources\.DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ViewModels\ViewModelBase.cs" />
    <Compile Remove="Models\IVehicleRepository.cs" />
    <Compile Remove="DataAccessLayer\VehicleRepository.cs" />
    <Compile Remove="DataAccessLayer\XmlFileVehicleRepository.cs" />
  </ItemGroup>
</Project>